<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body {
        padding-top: 60px;
        font-family: Arial;
      }

      * {
        box-sizing: border-box;
      }


      form.example input[type=text] {
        padding: 10px;
        font-size: 17px;
        border: 1px solid grey;
        float: left;
        width: 80%;
        background: #f1f1f1;
      }

      form.example button {
        float: left;
        width: 20%;
        padding: 10px;
        background: #2196F3;
        color: white;
        font-size: 17px;
        border: 1px solid grey;
        border-left: none;
        cursor: pointer;
      }

      form.example button:hover {
        background: #0b7dda;
      }

      form.example::after {
        content: "";
        clear: both;
        display: table;
      }

      body {
        width: 80%;
        margin: 0px auto
      }


      table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border: 1px solid #ddd;
      }

      th,
      td {
        text-align: left;
        padding: 16px;
      }

      tr:nth-child(even) {}


      .quote {
        background-color: #6b936a;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        color: #fff;
        margin: 0;
        padding: 20px;
        font-size: 20px;
      }

      .name {
        background-color: #333;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        color: #fff;
        font-size: 20px;
        padding: 20px;
        text-align: center;
      }

      /* Reset */

      blockquote {
        padding: 0;
        margin: 0;
      }

      .list-group {
        width: 60%;
        margin-bottom: 100px
      }

      blockquote::after {
        border-color: transparent #6b936a transparent transparent;
        border-image: none;
        border-style: solid;
        border-width: 20px;
        top: 40px;
        content: " ";
        display: block;
        right: 75%;
        position: relative;
      }

      div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 240px;
        height: auto;
        box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.11), 0 5px 15px 0 rgba(0, 0, 0, 0.08);
      }

      div.gallery:hover {
        border: 1px solid #777;
      }

      div.gallery img {
        width: 100%;
        height: auto;
      }

      div.desc {
        padding: 15px;
        text-align: center;
      }
    </style>


    <meta charset="utf-8">
    <title>quotes</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  </head>

  <body>

    <form id="search" class="example" style="margin:auto;max-width:300px">
      <input id="val" type="text" placeholder="Search.." name="query">
      <button onclick="searchs()" type="submit"><i class="fa fa-search"></i></button>
    </form>
    <table>
      <tr>
        <th>Todays Quote</th>
        <td id="todayquo"> </td>

      </tr>
      <tr>
        <th>Random Quote</th>
        <td id="ranquo"> </td>

      </tr>

    </table>
    <div id="carii">cariiiii</div>


    <ul class="list-group">
    </ul>



    <div class="def">
    </div>



    <script>
      document.getElementById('search').addEventListener('click', function(event) {
        event.preventDefault()
      })




      function todays() {
        axios.get('http://localhost:3000/quotes')
          .then(function(response) {
            let a = ' <hr/>'
            a = a + '<div class="quote-box"> <div class="quote">'
            a = a + '<blockquote>' + response.data.quote + '</blockquote>'
            a = a + '</div>'
            a = a + '<div class="name">' + response.data.author + '</div></div>'
            $("#todayquo").append(a);
          })
      }


      function randoms() {
        axios.get('http://localhost:3000/random')
          .then(function(response) {
            let a = '<hr/> '
            a = a + '<div class="quote-box"> <div class="quote">'
            a = a + '<blockquote>' + response.data.quote + '</blockquote>'
            a = a + '</div>'
            a = a + '<div class="name">' + response.data.author + '</div></div>'
            $("#ranquo").append(a);
          })
      }


      function searchs() {
        let val = document.getElementById("val").value
        console.log(val)
        axios.get('http://localhost:3000/find', {
            headers: {
              query: val
            }
          })
          .then(function(response) {
            console.log(response)


            let a = '<hr/> '
            a = a + '<div class="quote-box"> <div class="quote">'
            a = a + '<blockquote>' + response.data.quote + '</blockquote>'
            a = a + '</div>'
            a = a + '<div class="name">' + response.data.author + '</div></div>'
            $("#carii").append(a);
          })
          .catch(function(err) {
            console.log(err)
          })
      }





      function random() {
        axios.get('http://localhost:3000/pict')
          .then(function(response) {
            let picts = response.data
            let a = ' <div class="gallery"><img src="' + picts + '"/>';
            a = a + '<div class="desc">description </div></div>'
            $(".def").append(a);
          })
      }
      for (let i = 0; i < 10; i++) {
        random()
      }
      todays()
      randoms()
    </script>


  </body>

</html>